{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=AtlanticOrdersDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "tu-clave-secreta-super-larga-de-al-menos-32-caracteres-para-hs256-produccion",
    "Issuer": "AtlanticOrdersApi",
    "Audience": "AtlanticOrdersApp",
    "ExpirationMinutes": 60
  }
}
